# database conection
dbHost = "bprfiagrywadu9ruiws5-mysql.services.clever-cloud.com"
dbName = "bprfiagrywadu9ruiws5"
dbUser = "uruo5fxdl6tbcdkx"
dbPwd = "jqwE9OHC2qSzqc4YmkKz"
# application
appName = "MANN"
# JWT: Secret Key
SECRET_KEY = "sweets" 